@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;900&display=swap");

* {
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
    font-size: 16px;
}

* button,
a#open-modal,
a#close-modal {
    padding: 8px 24px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.2s;
    display: block;
    width: min-content;
    height: min-content;
    white-space: nowrap;
}

body {
    background: black url("img/background.jpg") no-repeat center center fixed;
    background-size: cover;
    padding-top: 80px;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    text-align: center;
    z-index: 50;
    background: rgba(255, 255, 255, 0.4);
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.4);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    display: flex;
    justify-content: center;
}

header nav ul {
    list-style: none;
    display: flex;
    padding: 0;
    gap: 20px;
}

header nav ul li {
    display: inline-block;
    padding: 8px 12px;
    font-weight: 900;
    transition: all 0.2s;
    color: black;
}

header nav ul li:hover,
header nav ul li.active {
    background-color: darkgreen;
    cursor: pointer;
    color: white;
    border-radius: 4px;
}

header nav ul li a {
    text-decoration: none;
    display: block;
    color: inherit;
}

.form-wrapper {
    width: 400px;
    padding: 32px;
    margin: 48px auto;
    background: rgba(255, 255, 255, 0.4);
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.4);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.18);
}

h1 {
    font-size: 32px;
    text-align: center;
    margin: 0;
}

h2 {
    font-size: 20px;
}

#theForm {
    width: 100%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

label,
input,
select {
    display: block;
    margin-bottom: 8px;
}

label {
    margin-top: 24px;
    width: 100%;
}

input,
textarea,
select {
    padding: 8px 12px;
    width: 100%;
    resize: none;
    border: none;
    border-radius: 4px;
}

textarea {
    height: 80px;
}

input:focus,
textarea:focus,
select:focus {
    outline: none;
}

button[type="submit"] {
    margin-top: 24px;
    background-color: #4caf50;
    color: white;
}

button[type="submit"]:hover {
    background-color: #45a049;
}

#destinationList {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.post-wrapper,
.modal-box {
    padding: 32px;
    margin: 20px;
    background: rgba(255, 255, 255, 0.4);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.18);
}

a#open-modal,
a#close-modal {
    background-color: white;
    color: black;
    text-decoration: none;
}

.post-wrapper {
    display: grid;
    grid-template-rows: min-content min-content auto min-content;
    grid-template-columns: auto min-content min-content;
    gap: 8px;
    width: 320px;
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.4);
}

.post-wrapper h2,
.post-wrapper p {
    grid-column: 1 / -1;
    width: 100%;
    margin: 0;
}

p.dates,
p.location {
    color: rgb(60, 60, 60);
    text-transform: uppercase;
    font-size: 12px;
    letter-spacing: 2px;
    margin: 0;
    white-space: nowrap;
}

p.dates sup {
    font-size: 8px;
}

.post-wrapper p.description-short {
    margin-bottom: 16px;
}

.post-modal {
	z-index: 100;
    visibility: hidden;
    opacity: 0;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    background: rgba(0, 0, 0, 0.4);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
	transition: all .4s;
}

.post-modal:target {
	visibility: visible;
	opacity: 1;
  }

.modal-box {
    display: flex;
    flex-wrap: wrap;
    width: 640px;
}

.modal-box img {
    grid-column: 1 / 2;
}

.entry-content {
    display: grid;
    grid-template-rows: min-content min-content auto min-content;
    grid-template-columns: auto min-content min-content;
    gap: 16px;
}

.entry-content h1,
.entry-content p.description-full {
    grid-column: 1 / -1;
    text-align: left;
    width: 100%;
    margin: 0;
}

.entry-content .date-info,
.entry-content #close-modal {
    grid-column: 1 / 2;
}

.entry-content .location-info,
.db-buttons {
    grid-column: -2 / -1;
    justify-self: end;
}

.date-info,
.location-info,
.db-buttons {
    display: flex;
    gap: 8px;
}

button#edit-button,
button#delete-button {
    padding: 8px 8px;
}

button#delete-button {
    background-color: rgb(193, 0, 0);
    color: white;
    justify-self: end;
}

button svg {
    display: block;
}
